# Project: Main
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = LogSystem/src/LogSystem.o ParameterFile/src/ParameterFile.o main.o LogSystem/src/LogSystemTag.o SystemCalls/src/Memory.o SystemCalls/src/MemoryMap.o
LINKOBJ  = LogSystem/src/LogSystem.o ParameterFile/src/ParameterFile.o main.o LogSystem/src/LogSystemTag.o SystemCalls/src/Memory.o SystemCalls/src/MemoryMap.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MainProject.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

LogSystem/src/LogSystem.o: LogSystem/src/LogSystem.cpp
	$(CPP) -c LogSystem/src/LogSystem.cpp -o LogSystem/src/LogSystem.o $(CXXFLAGS)

ParameterFile/src/ParameterFile.o: ParameterFile/src/ParameterFile.cpp
	$(CPP) -c ParameterFile/src/ParameterFile.cpp -o ParameterFile/src/ParameterFile.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

LogSystem/src/LogSystemTag.o: LogSystem/src/LogSystemTag.cpp
	$(CPP) -c LogSystem/src/LogSystemTag.cpp -o LogSystem/src/LogSystemTag.o $(CXXFLAGS)

SystemCalls/src/Memory.o: SystemCalls/src/Memory.cpp
	$(CPP) -c SystemCalls/src/Memory.cpp -o SystemCalls/src/Memory.o $(CXXFLAGS)

SystemCalls/src/MemoryMap.o: SystemCalls/src/MemoryMap.cpp
	$(CPP) -c SystemCalls/src/MemoryMap.cpp -o SystemCalls/src/MemoryMap.o $(CXXFLAGS)
