2019-08-10.17:45:11	DEFAULT			System logger started on file operator.txt
2019-08-10.17:45:11	DEFAULT			Constructor BaseClass this - 00000000007AFDF0
2019-08-10.17:45:11	DEFAULT			Constructor ClassX this - 00000000007AFDF0
2019-08-10.17:45:11	DEFAULT			Constructor BaseClass this - 00000000007AFDE0
2019-08-10.17:45:11	DEFAULT			Constructor ClassX this - 00000000007AFDE0
2019-08-10.17:45:11	DEFAULT			Constructor BaseClass this - 00000000007AFDD0
2019-08-10.17:45:11	DEFAULT			Constructor ClassX this - 00000000007AFDD0
2019-08-10.17:45:11	DEFAULT			Constructor BaseClass this - 00000000007AFDC0
2019-08-10.17:45:11	DEFAULT			Constructor ClassX this - 00000000007AFDC0
2019-08-10.17:45:11	DEFAULT			Constructor BaseClass this - 00000000007AFDB0
2019-08-10.17:45:11	DEFAULT			Constructor ClassX this - 00000000007AFDB0
2019-08-10.17:45:11	DEFAULT			Constructor BaseClass this - 00000000007AFDA0
2019-08-10.17:45:11	DEFAULT			Constructor ClassX this - 00000000007AFDA0
2019-08-10.17:45:11	DEFAULT			Constructor BaseClass this - 00000000007AFD90
2019-08-10.17:45:11	DEFAULT			Constructor ClassX this - 00000000007AFD90
2019-08-10.17:45:11	DEFAULT			Constructor BaseClass this - 00000000007AFD80
2019-08-10.17:45:11	DEFAULT			Constructor ClassX this - 00000000007AFD80
2019-08-10.17:45:11	DEFAULT			Operator = (int) for 00000000007AFDF0 value = 3
2019-08-10.17:45:11	DEFAULT			Operator = (ClassX) for 00000000007AFDE0 value = 3 from 00000000007AFDF0
2019-08-10.17:45:11	DEFAULT			Operator + ClassX for 00000000007AFDF0
2019-08-10.17:45:11	DEFAULT			Operator = (ClassX) for 00000000007AFDD0 value = 6 from 00000000007AFDF0
2019-08-10.17:45:11	DEFAULT			Destructor ClassX this - 00000000007AFD80
2019-08-10.17:45:11	DEFAULT			Destructor BaseClass this - 00000000007AFD80
2019-08-10.17:45:11	DEFAULT			Destructor ClassX this - 00000000007AFD90
2019-08-10.17:45:11	DEFAULT			Destructor BaseClass this - 00000000007AFD90
2019-08-10.17:45:11	DEFAULT			Destructor ClassX this - 00000000007AFDA0
2019-08-10.17:45:11	DEFAULT			Destructor BaseClass this - 00000000007AFDA0
2019-08-10.17:45:11	DEFAULT			Destructor ClassX this - 00000000007AFDB0
2019-08-10.17:45:11	DEFAULT			Destructor BaseClass this - 00000000007AFDB0
2019-08-10.17:45:11	DEFAULT			Destructor ClassX this - 00000000007AFDC0
2019-08-10.17:45:11	DEFAULT			Destructor BaseClass this - 00000000007AFDC0
2019-08-10.17:45:11	DEFAULT			Destructor ClassX this - 00000000007AFDD0
2019-08-10.17:45:11	DEFAULT			Destructor BaseClass this - 00000000007AFDD0
2019-08-10.17:45:11	DEFAULT			Destructor ClassX this - 00000000007AFDE0
2019-08-10.17:45:11	DEFAULT			Destructor BaseClass this - 00000000007AFDE0
2019-08-10.17:45:11	DEFAULT			Destructor ClassX this - 00000000007AFDF0
2019-08-10.17:45:11	DEFAULT			Destructor BaseClass this - 00000000007AFDF0
