2019-08-25.11:41:57	DEFAULT			System logger started on file operator.txt
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 00000000007AFD80
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 00000000007AFD80
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 00000000007AFD70
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 00000000007AFD70
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 00000000007AFD60
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 00000000007AFD60
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 00000000007AFD50
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 00000000007AFD50
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 00000000007AFD40
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 00000000007AFD40
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 00000000007AFD30
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 00000000007AFD30
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 00000000007AFD20
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 00000000007AFD20
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 00000000007AFD10
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 00000000007AFD10
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 0000000000957780
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 0000000000957780
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 0000000000956558
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 0000000000956558
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 0000000000956568
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 0000000000956568
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 00000000009578C8
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 00000000009578C8
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 00000000009578D8
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 00000000009578D8
2019-08-25.11:41:57	DEFAULT			Constructor BaseClass this - 00000000009578E8
2019-08-25.11:41:57	DEFAULT			Constructor ClassX this - 00000000009578E8
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 0000000000957780
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 0000000000957780
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 0000000000956568
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 0000000000956568
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 0000000000956558
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 0000000000956558
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 00000000009578E8
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 00000000009578E8
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 00000000009578D8
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 00000000009578D8
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 00000000009578C8
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 00000000009578C8
2019-08-25.11:41:57	DEFAULT			Operator = (int) for 00000000007AFD80 value = 3
2019-08-25.11:41:57	DEFAULT			Operator = (ClassX) for 00000000007AFD70 value = 3 from 00000000007AFD80
2019-08-25.11:41:57	DEFAULT			Operator + ClassX for 00000000007AFD80
2019-08-25.11:41:57	DEFAULT			Operator = (ClassX) for 00000000007AFD60 value = 6 from 00000000007AFD80
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 00000000007AFD10
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 00000000007AFD10
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 00000000007AFD20
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 00000000007AFD20
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 00000000007AFD30
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 00000000007AFD30
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 00000000007AFD40
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 00000000007AFD40
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 00000000007AFD50
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 00000000007AFD50
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 00000000007AFD60
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 00000000007AFD60
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 00000000007AFD70
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 00000000007AFD70
2019-08-25.11:41:57	DEFAULT			Destructor ClassX this - 00000000007AFD80
2019-08-25.11:41:57	DEFAULT			Destructor BaseClass this - 00000000007AFD80
