2019-08-25.14:20:29	DEFAULT			System logger started on file operator.txt
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF7510
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF7510
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF7858
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF7858
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF7868
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF7868
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF73D8
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF73D8
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF73E8
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF73E8
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF73F8
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF73F8
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF7510
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF7510
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF7868
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF7868
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF7858
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF7858
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF73F8
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF73F8
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF73E8
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF73E8
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF73D8
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF73D8
2019-08-25.14:20:29	DEFAULT			Operator = (int) for 00000000007DFD70 value = 3
2019-08-25.14:20:29	DEFAULT			Operator = (ClassX) for 00000000007DFD60 value = 3 from 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Operator + ClassX for 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 6 from 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BFAD20
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BFAD20
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF7B88
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF7B88
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF7B98
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF7B98
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9678
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9678
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9688
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9688
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9698
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9698
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BFAD20
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BFAD20
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF7B98
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF7B98
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF7B88
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF7B88
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9698
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9698
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9688
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9688
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9678
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9678
2019-08-25.14:20:29	DEFAULT			Operator = (int) for 00000000007DFD70 value = 3
2019-08-25.14:20:29	DEFAULT			Operator = (ClassX) for 00000000007DFD60 value = 3 from 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Operator + ClassX for 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 6 from 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BFAE00
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BFAE00
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF7E58
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF7E58
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF7E68
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF7E68
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9938
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9938
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9948
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9948
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9958
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9958
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BFAE00
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BFAE00
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF7E68
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF7E68
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF7E58
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF7E58
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9958
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9958
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9948
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9948
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9938
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9938
2019-08-25.14:20:29	DEFAULT			Operator = (int) for 00000000007DFD70 value = 3
2019-08-25.14:20:29	DEFAULT			Operator = (ClassX) for 00000000007DFD60 value = 3 from 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Operator + ClassX for 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 6 from 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BFACC0
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BFACC0
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF7E28
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF7E28
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF7E38
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF7E38
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9578
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9578
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9588
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9588
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9598
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9598
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BFACC0
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BFACC0
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF7E38
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF7E38
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF7E28
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF7E28
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9598
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9598
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9588
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9588
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9578
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9578
2019-08-25.14:20:29	DEFAULT			Operator = (int) for 00000000007DFD70 value = 3
2019-08-25.14:20:29	DEFAULT			Operator = (ClassX) for 00000000007DFD60 value = 3 from 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Operator + ClassX for 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 6 from 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BFADE0
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BFADE0
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF7A98
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF7A98
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF7AA8
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF7AA8
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9478
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9478
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9488
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9488
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 0000000000BF9498
2019-08-25.14:20:29	DEFAULT			Constructor ClassX this - 0000000000BF9498
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BFADE0
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BFADE0
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF7AA8
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF7AA8
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF7A98
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF7A98
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9498
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9498
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9488
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9488
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 0000000000BF9478
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 0000000000BF9478
2019-08-25.14:20:29	DEFAULT			Operator = (int) for 00000000007DFD70 value = 3
2019-08-25.14:20:29	DEFAULT			Operator = (ClassX) for 00000000007DFD60 value = 3 from 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Operator + ClassX for 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 6 from 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 00000000007DFCF0
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 00000000007DF9C0
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 00000000007DF690
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 00000000007DFD00
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 00000000007DFD10
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 00000000007DFD20
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 00000000007DFD30
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 00000000007DFD40
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 00000000007DFD50
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 00000000007DFD60
2019-08-25.14:20:29	DEFAULT			Destructor ClassX this - 00000000007DFD70
2019-08-25.14:20:29	DEFAULT			Destructor BaseClass this - 00000000007DFD70
