2019-08-26.21:32:33	DEFAULT			System logger started on file operator.txt
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E7510
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E7510
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E7DC8
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E7DC8
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E7DD8
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E7DD8
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E73D8
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E73D8
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E73E8
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E73E8
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E73F8
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E73F8
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E7510
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E7510
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E7DD8
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E7DD8
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E7DC8
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E7DC8
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E73F8
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E73F8
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E73E8
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E73E8
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E73D8
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E73D8
2019-08-26.21:32:33	DEFAULT			Operator = (int) for 00000000007DFD60 value = 3
2019-08-26.21:32:33	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 3 from 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Operator + ClassX for 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Operator = (ClassX) for 00000000007DFD40 value = 6 from 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009EAD00
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009EAD00
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E7888
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E7888
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E7898
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E7898
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E94F8
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E94F8
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E9508
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E9508
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E9518
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E9518
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009EAD00
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009EAD00
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E7898
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E7898
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E7888
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E7888
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E9518
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E9518
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E9508
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E9508
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E94F8
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E94F8
2019-08-26.21:32:33	DEFAULT			Operator = (int) for 00000000007DFD60 value = 3
2019-08-26.21:32:33	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 3 from 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Operator + ClassX for 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Operator = (ClassX) for 00000000007DFD40 value = 6 from 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009EADC0
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009EADC0
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E7AF8
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E7AF8
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E7B08
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E7B08
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E9738
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E9738
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E9748
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E9748
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E9758
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E9758
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009EADC0
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009EADC0
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E7B08
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E7B08
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E7AF8
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E7AF8
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E9758
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E9758
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E9748
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E9748
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E9738
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E9738
2019-08-26.21:32:33	DEFAULT			Operator = (int) for 00000000007DFD60 value = 3
2019-08-26.21:32:33	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 3 from 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Operator + ClassX for 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Operator = (ClassX) for 00000000007DFD40 value = 6 from 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009EAD00
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009EAD00
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E7948
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E7948
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E7958
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E7958
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E96F8
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E96F8
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E9708
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E9708
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E9718
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E9718
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009EAD00
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009EAD00
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E7958
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E7958
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E7948
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E7948
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E9718
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E9718
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E9708
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E9708
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E96F8
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E96F8
2019-08-26.21:32:33	DEFAULT			Operator = (int) for 00000000007DFD60 value = 3
2019-08-26.21:32:33	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 3 from 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Operator + ClassX for 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Operator = (ClassX) for 00000000007DFD40 value = 6 from 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009EAE40
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009EAE40
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E7798
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E7798
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E77A8
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E77A8
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E9278
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E9278
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E9288
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E9288
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000009E9298
2019-08-26.21:32:33	DEFAULT			Constructor ClassX this - 00000000009E9298
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009EAE40
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009EAE40
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E77A8
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E77A8
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E7798
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E7798
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E9298
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E9298
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E9288
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E9288
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000009E9278
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000009E9278
2019-08-26.21:32:33	DEFAULT			Operator = (int) for 00000000007DFD60 value = 3
2019-08-26.21:32:33	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 3 from 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Operator + ClassX for 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Operator = (ClassX) for 00000000007DFD40 value = 6 from 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000007DF9C0
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000007DF690
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000007DFCF0
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000007DFD00
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000007DFD10
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000007DFD20
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000007DFD30
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000007DFD40
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000007DFD50
2019-08-26.21:32:33	DEFAULT			Destructor ClassX this - 00000000007DFD60
2019-08-26.21:32:33	DEFAULT			Destructor BaseClass this - 00000000007DFD60
