2019-08-26.21:03:37	DEFAULT			System logger started on file operator.txt
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFCF0
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFCF0
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B7510
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B7510
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B79A8
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B79A8
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B79B8
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B79B8
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B73D8
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B73D8
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B73E8
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B73E8
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B73F8
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B73F8
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B7510
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B7510
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B79B8
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B79B8
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B79A8
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B79A8
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B73F8
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B73F8
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B73E8
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B73E8
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B73D8
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B73D8
2019-08-26.21:03:37	DEFAULT			Operator = (int) for 00000000007DFD60 value = 3
2019-08-26.21:03:37	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 3 from 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Operator + ClassX for 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Operator = (ClassX) for 00000000007DFD40 value = 6 from 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFCF0
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFCF0
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009BAE40
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009BAE40
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B7B88
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B7B88
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B7B98
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B7B98
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B97F8
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B97F8
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B9808
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B9808
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B9818
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B9818
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009BAE40
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009BAE40
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B7B98
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B7B98
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B7B88
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B7B88
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B9818
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B9818
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B9808
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B9808
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B97F8
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B97F8
2019-08-26.21:03:37	DEFAULT			Operator = (int) for 00000000007DFD60 value = 3
2019-08-26.21:03:37	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 3 from 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Operator + ClassX for 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Operator = (ClassX) for 00000000007DFD40 value = 6 from 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFCF0
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFCF0
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009BAE60
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009BAE60
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B7978
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B7978
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B7988
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B7988
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B9878
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B9878
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B9888
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B9888
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B9898
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B9898
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009BAE60
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009BAE60
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B7988
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B7988
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B7978
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B7978
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B9898
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B9898
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B9888
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B9888
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B9878
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B9878
2019-08-26.21:03:37	DEFAULT			Operator = (int) for 00000000007DFD60 value = 3
2019-08-26.21:03:37	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 3 from 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Operator + ClassX for 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Operator = (ClassX) for 00000000007DFD40 value = 6 from 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000007DFCF0
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000007DFCF0
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009BAE40
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009BAE40
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B7D38
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B7D38
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B7D48
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B7D48
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B97B8
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B97B8
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B97C8
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B97C8
2019-08-26.21:03:37	DEFAULT			Constructor BaseClass this - 00000000009B97D8
2019-08-26.21:03:37	DEFAULT			Constructor ClassX this - 00000000009B97D8
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009BAE40
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009BAE40
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B7D48
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B7D48
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B7D38
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B7D38
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B97D8
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B97D8
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B97C8
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B97C8
2019-08-26.21:03:37	DEFAULT			Destructor ClassX this - 00000000009B97B8
2019-08-26.21:03:37	DEFAULT			Destructor BaseClass this - 00000000009B97B8
2019-08-26.21:03:37	DEFAULT			Operator = (int) for 00000000007DFD60 value = 3
2019-08-26.21:03:37	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 3 from 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Operator + ClassX for 00000000007DFD60
2019-08-26.21:03:37	DEFAULT			Operator = (ClassX) for 00000000007DFD40 value = 6 from 00000000007DFD60
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000007DFD60
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000007DFD60
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000007DFD50
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000007DFD50
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000007DFD40
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000007DFD40
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000007DFD30
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000007DFD30
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000007DFD20
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000007DFD20
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000007DFD10
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000007DFD10
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000007DFD00
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000007DFD00
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000007DFCF0
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000007DFCF0
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000009BACC0
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000009BACC0
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000009B7858
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000009B7858
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000009B7868
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000009B7868
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000009B98F8
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000009B98F8
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000009B9908
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000009B9908
2019-08-26.21:03:38	DEFAULT			Constructor BaseClass this - 00000000009B9918
2019-08-26.21:03:38	DEFAULT			Constructor ClassX this - 00000000009B9918
2019-08-26.21:03:38	DEFAULT			Destructor ClassX this - 00000000009BACC0
2019-08-26.21:03:38	DEFAULT			Destructor BaseClass this - 00000000009BACC0
2019-08-26.21:03:38	DEFAULT			Destructor ClassX this - 00000000009B7868
2019-08-26.21:03:38	DEFAULT			Destructor BaseClass this - 00000000009B7868
2019-08-26.21:03:38	DEFAULT			Destructor ClassX this - 00000000009B7858
2019-08-26.21:03:38	DEFAULT			Destructor BaseClass this - 00000000009B7858
2019-08-26.21:03:38	DEFAULT			Destructor ClassX this - 00000000009B9918
2019-08-26.21:03:38	DEFAULT			Destructor BaseClass this - 00000000009B9918
2019-08-26.21:03:38	DEFAULT			Destructor ClassX this - 00000000009B9908
2019-08-26.21:03:38	DEFAULT			Destructor BaseClass this - 00000000009B9908
2019-08-26.21:03:38	DEFAULT			Destructor ClassX this - 00000000009B98F8
2019-08-26.21:03:38	DEFAULT			Destructor BaseClass this - 00000000009B98F8
2019-08-26.21:03:38	DEFAULT			Operator = (int) for 00000000007DFD60 value = 3
2019-08-26.21:03:38	DEFAULT			Operator = (ClassX) for 00000000007DFD50 value = 3 from 00000000007DFD60
2019-08-26.21:03:38	DEFAULT			Operator + ClassX for 00000000007DFD60
2019-08-26.21:03:38	DEFAULT			Operator = (ClassX) for 00000000007DFD40 value = 6 from 00000000007DFD60
2019-08-26.21:03:38	DEFAULT			Destructor BaseClass this - 00000000009B8B90
