2019-08-13.08:48:31	DEFAULT			System logger started on file operator.txt
2019-08-13.08:48:31	DEFAULT			Constructor BaseClass this - 000000000023FDF0
2019-08-13.08:48:31	DEFAULT			Constructor ClassX this - 000000000023FDF0
2019-08-13.08:48:31	DEFAULT			Constructor BaseClass this - 000000000023FDE0
2019-08-13.08:48:31	DEFAULT			Constructor ClassX this - 000000000023FDE0
2019-08-13.08:48:31	DEFAULT			Constructor BaseClass this - 000000000023FDD0
2019-08-13.08:48:31	DEFAULT			Constructor ClassX this - 000000000023FDD0
2019-08-13.08:48:31	DEFAULT			Constructor BaseClass this - 000000000023FDC0
2019-08-13.08:48:31	DEFAULT			Constructor ClassX this - 000000000023FDC0
2019-08-13.08:48:32	DEFAULT			Constructor BaseClass this - 000000000023FDB0
2019-08-13.08:48:32	DEFAULT			Constructor ClassX this - 000000000023FDB0
2019-08-13.08:48:32	DEFAULT			Constructor BaseClass this - 000000000023FDA0
2019-08-13.08:48:32	DEFAULT			Constructor ClassX this - 000000000023FDA0
2019-08-13.08:48:32	DEFAULT			Constructor BaseClass this - 000000000023FD90
2019-08-13.08:48:32	DEFAULT			Constructor ClassX this - 000000000023FD90
2019-08-13.08:48:32	DEFAULT			Constructor BaseClass this - 000000000023FD80
2019-08-13.08:48:32	DEFAULT			Constructor ClassX this - 000000000023FD80
2019-08-13.08:48:32	DEFAULT			Operator = (int) for 000000000023FDF0 value = 3
2019-08-13.08:48:32	DEFAULT			Operator = (ClassX) for 000000000023FDE0 value = 3 from 000000000023FDF0
2019-08-13.08:48:32	DEFAULT			Operator + ClassX for 000000000023FDF0
2019-08-13.08:48:32	DEFAULT			Operator = (ClassX) for 000000000023FDD0 value = 6 from 000000000023FDF0
2019-08-13.08:48:32	DEFAULT			Destructor ClassX this - 000000000023FD80
2019-08-13.08:48:32	DEFAULT			Destructor BaseClass this - 000000000023FD80
2019-08-13.08:48:32	DEFAULT			Destructor ClassX this - 000000000023FD90
2019-08-13.08:48:32	DEFAULT			Destructor BaseClass this - 000000000023FD90
2019-08-13.08:48:32	DEFAULT			Destructor ClassX this - 000000000023FDA0
2019-08-13.08:48:32	DEFAULT			Destructor BaseClass this - 000000000023FDA0
2019-08-13.08:48:32	DEFAULT			Destructor ClassX this - 000000000023FDB0
2019-08-13.08:48:32	DEFAULT			Destructor BaseClass this - 000000000023FDB0
2019-08-13.08:48:32	DEFAULT			Destructor ClassX this - 000000000023FDC0
2019-08-13.08:48:32	DEFAULT			Destructor BaseClass this - 000000000023FDC0
2019-08-13.08:48:32	DEFAULT			Destructor ClassX this - 000000000023FDD0
2019-08-13.08:48:32	DEFAULT			Destructor BaseClass this - 000000000023FDD0
2019-08-13.08:48:32	DEFAULT			Destructor ClassX this - 000000000023FDE0
2019-08-13.08:48:32	DEFAULT			Destructor BaseClass this - 000000000023FDE0
2019-08-13.08:48:32	DEFAULT			Destructor ClassX this - 000000000023FDF0
2019-08-13.08:48:32	DEFAULT			Destructor BaseClass this - 000000000023FDF0
