2019-08-25.12:15:35	DEFAULT			System logger started on file operator.txt
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 00000000007CFD80
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 00000000007CFD80
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 00000000007CFD70
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 00000000007CFD70
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 00000000007CFD60
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 00000000007CFD60
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 00000000007CFD50
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 00000000007CFD50
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 00000000007CFD40
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 00000000007CFD40
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 00000000007CFD30
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 00000000007CFD30
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 00000000007CFD20
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 00000000007CFD20
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 00000000007CFD10
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 00000000007CFD10
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 0000000000B974C0
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 0000000000B974C0
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 0000000000B96788
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 0000000000B96788
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 0000000000B96798
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 0000000000B96798
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 0000000000B97388
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 0000000000B97388
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 0000000000B97398
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 0000000000B97398
2019-08-25.12:15:35	DEFAULT			Constructor BaseClass this - 0000000000B973A8
2019-08-25.12:15:35	DEFAULT			Constructor ClassX this - 0000000000B973A8
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 0000000000B974C0
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 0000000000B974C0
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 0000000000B96798
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 0000000000B96798
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 0000000000B96788
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 0000000000B96788
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 0000000000B973A8
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 0000000000B973A8
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 0000000000B97398
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 0000000000B97398
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 0000000000B97388
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 0000000000B97388
2019-08-25.12:15:35	DEFAULT			Operator = (int) for 00000000007CFD80 value = 3
2019-08-25.12:15:35	DEFAULT			Operator = (ClassX) for 00000000007CFD70 value = 3 from 00000000007CFD80
2019-08-25.12:15:35	DEFAULT			Operator + ClassX for 00000000007CFD80
2019-08-25.12:15:35	DEFAULT			Operator = (ClassX) for 00000000007CFD60 value = 6 from 00000000007CFD80
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 00000000007CF9E0
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 00000000007CF6B0
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 00000000007CFD10
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 00000000007CFD10
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 00000000007CFD20
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 00000000007CFD20
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 00000000007CFD30
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 00000000007CFD30
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 00000000007CFD40
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 00000000007CFD40
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 00000000007CFD50
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 00000000007CFD50
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 00000000007CFD60
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 00000000007CFD60
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 00000000007CFD70
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 00000000007CFD70
2019-08-25.12:15:35	DEFAULT			Destructor ClassX this - 00000000007CFD80
2019-08-25.12:15:35	DEFAULT			Destructor BaseClass this - 00000000007CFD80
