2019-08-08.14:18:34	DEFAULT			System logger started on file operator.txt
2019-08-08.14:18:34	DEFAULT			Constructor BaseClass this - 000000000078fdf0
2019-08-08.14:18:34	DEFAULT			Constructor ClassX this - 000000000078fdf0
2019-08-08.14:18:34	DEFAULT			Constructor BaseClass this - 000000000078fde0
2019-08-08.14:18:34	DEFAULT			Constructor ClassX this - 000000000078fde0
2019-08-08.14:18:34	DEFAULT			Operator = (int) value = 3
2019-08-08.14:18:34	DEFAULT			Destructor ClassX this - 000000000078fde0
2019-08-08.14:18:34	DEFAULT			Destructor BaseClass this - 000000000078fde0
2019-08-08.14:18:34	DEFAULT			Destructor ClassX this - 000000000078fdf0
2019-08-08.14:18:34	DEFAULT			Destructor BaseClass this - 000000000078fdf0
