2019-08-22.21:51:58	DEFAULT			System logger started on file operator.txt
2019-08-22.21:51:58	DEFAULT			Constructor BaseClass this - 00000000007AFDB0
2019-08-22.21:51:58	DEFAULT			Constructor ClassX this - 00000000007AFDB0
2019-08-22.21:51:58	DEFAULT			Constructor BaseClass this - 00000000007AFDA0
2019-08-22.21:51:58	DEFAULT			Constructor ClassX this - 00000000007AFDA0
2019-08-22.21:51:58	DEFAULT			Constructor BaseClass this - 00000000007AFD90
2019-08-22.21:51:58	DEFAULT			Constructor ClassX this - 00000000007AFD90
2019-08-22.21:51:58	DEFAULT			Constructor BaseClass this - 00000000007AFD80
2019-08-22.21:51:58	DEFAULT			Constructor ClassX this - 00000000007AFD80
2019-08-22.21:51:58	DEFAULT			Constructor BaseClass this - 00000000007AFD70
2019-08-22.21:51:58	DEFAULT			Constructor ClassX this - 00000000007AFD70
2019-08-22.21:51:58	DEFAULT			Constructor BaseClass this - 00000000007AFD60
2019-08-22.21:51:58	DEFAULT			Constructor ClassX this - 00000000007AFD60
2019-08-22.21:51:58	DEFAULT			Constructor BaseClass this - 00000000007AFD50
2019-08-22.21:51:58	DEFAULT			Constructor ClassX this - 00000000007AFD50
2019-08-22.21:51:58	DEFAULT			Constructor BaseClass this - 00000000007AFD40
2019-08-22.21:51:58	DEFAULT			Constructor ClassX this - 00000000007AFD40
2019-08-22.21:51:58	DEFAULT			Operator = (int) for 00000000007AFDB0 value = 3
2019-08-22.21:51:58	DEFAULT			Operator = (ClassX) for 00000000007AFDA0 value = 3 from 00000000007AFDB0
2019-08-22.21:51:58	DEFAULT			Operator + ClassX for 00000000007AFDB0
2019-08-22.21:51:58	DEFAULT			Operator = (ClassX) for 00000000007AFD90 value = 6 from 00000000007AFDB0
2019-08-22.21:51:58	DEFAULT			Destructor ClassX this - 00000000007AFD40
2019-08-22.21:51:58	DEFAULT			Destructor BaseClass this - 00000000007AFD40
2019-08-22.21:51:58	DEFAULT			Destructor ClassX this - 00000000007AFD50
2019-08-22.21:51:58	DEFAULT			Destructor BaseClass this - 00000000007AFD50
2019-08-22.21:51:58	DEFAULT			Destructor ClassX this - 00000000007AFD60
2019-08-22.21:51:58	DEFAULT			Destructor BaseClass this - 00000000007AFD60
2019-08-22.21:51:58	DEFAULT			Destructor ClassX this - 00000000007AFD70
2019-08-22.21:51:58	DEFAULT			Destructor BaseClass this - 00000000007AFD70
2019-08-22.21:51:58	DEFAULT			Destructor ClassX this - 00000000007AFD80
2019-08-22.21:51:58	DEFAULT			Destructor BaseClass this - 00000000007AFD80
2019-08-22.21:51:58	DEFAULT			Destructor ClassX this - 00000000007AFD90
2019-08-22.21:51:58	DEFAULT			Destructor BaseClass this - 00000000007AFD90
2019-08-22.21:51:58	DEFAULT			Destructor ClassX this - 00000000007AFDA0
2019-08-22.21:51:58	DEFAULT			Destructor BaseClass this - 00000000007AFDA0
2019-08-22.21:51:58	DEFAULT			Destructor ClassX this - 00000000007AFDB0
2019-08-22.21:51:58	DEFAULT			Destructor BaseClass this - 00000000007AFDB0
