2019-08-09.15:28:31	DEFAULT			System logger started on file operator.txt
2019-08-09.15:28:31	DEFAULT			Constructor BaseClass this - 00000000007afdf0
2019-08-09.15:28:31	DEFAULT			Constructor ClassX this - 00000000007afdf0
2019-08-09.15:28:31	DEFAULT			Constructor BaseClass this - 00000000007afde0
2019-08-09.15:28:31	DEFAULT			Constructor ClassX this - 00000000007afde0
2019-08-09.15:28:31	DEFAULT			Constructor BaseClass this - 00000000007afdd0
2019-08-09.15:28:31	DEFAULT			Constructor ClassX this - 00000000007afdd0
2019-08-09.15:28:31	DEFAULT			Constructor BaseClass this - 00000000007afdc0
2019-08-09.15:28:31	DEFAULT			Constructor ClassX this - 00000000007afdc0
2019-08-09.15:28:31	DEFAULT			Constructor BaseClass this - 00000000007afdb0
2019-08-09.15:28:31	DEFAULT			Constructor ClassX this - 00000000007afdb0
2019-08-09.15:28:31	DEFAULT			Constructor BaseClass this - 00000000007afda0
2019-08-09.15:28:31	DEFAULT			Constructor ClassX this - 00000000007afda0
2019-08-09.15:28:31	DEFAULT			Constructor BaseClass this - 00000000007afd90
2019-08-09.15:28:31	DEFAULT			Constructor ClassX this - 00000000007afd90
2019-08-09.15:28:31	DEFAULT			Constructor BaseClass this - 00000000007afd80
2019-08-09.15:28:31	DEFAULT			Constructor ClassX this - 00000000007afd80
2019-08-09.15:28:31	DEFAULT			Operator = (int) for 00000000007afdf0 value = 3
2019-08-09.15:28:31	DEFAULT			Operator = (ClassX) for 00000000007afde0 value = 3 from 00000000007afdf0
2019-08-09.15:28:31	DEFAULT			Operator + ClassX for 00000000007afdf0
2019-08-09.15:28:31	DEFAULT			Operator = (ClassX) for 00000000007afdd0 value = 6 from 00000000007afdf0
2019-08-09.15:28:31	DEFAULT			Destructor ClassX this - 00000000007afd80
2019-08-09.15:28:31	DEFAULT			Destructor BaseClass this - 00000000007afd80
2019-08-09.15:28:31	DEFAULT			Destructor ClassX this - 00000000007afd90
2019-08-09.15:28:31	DEFAULT			Destructor BaseClass this - 00000000007afd90
2019-08-09.15:28:31	DEFAULT			Destructor ClassX this - 00000000007afda0
2019-08-09.15:28:31	DEFAULT			Destructor BaseClass this - 00000000007afda0
2019-08-09.15:28:31	DEFAULT			Destructor ClassX this - 00000000007afdb0
2019-08-09.15:28:31	DEFAULT			Destructor BaseClass this - 00000000007afdb0
2019-08-09.15:28:31	DEFAULT			Destructor ClassX this - 00000000007afdc0
2019-08-09.15:28:31	DEFAULT			Destructor BaseClass this - 00000000007afdc0
2019-08-09.15:28:31	DEFAULT			Destructor ClassX this - 00000000007afdd0
2019-08-09.15:28:31	DEFAULT			Destructor BaseClass this - 00000000007afdd0
2019-08-09.15:28:31	DEFAULT			Destructor ClassX this - 00000000007afde0
2019-08-09.15:28:31	DEFAULT			Destructor BaseClass this - 00000000007afde0
2019-08-09.15:28:31	DEFAULT			Destructor ClassX this - 00000000007afdf0
2019-08-09.15:28:31	DEFAULT			Destructor BaseClass this - 00000000007afdf0
