2019-08-20.12:15:17	DEFAULT			System logger started on file operator.txt
2019-08-20.12:15:17	DEFAULT			Constructor BaseClass this - 00000000007AFD80
2019-08-20.12:15:17	DEFAULT			Constructor ClassX this - 00000000007AFD80
2019-08-20.12:15:17	DEFAULT			Constructor BaseClass this - 00000000007AFD70
2019-08-20.12:15:17	DEFAULT			Constructor ClassX this - 00000000007AFD70
2019-08-20.12:15:17	DEFAULT			Constructor BaseClass this - 00000000007AFD60
2019-08-20.12:15:17	DEFAULT			Constructor ClassX this - 00000000007AFD60
2019-08-20.12:15:17	DEFAULT			Constructor BaseClass this - 00000000007AFD50
2019-08-20.12:15:17	DEFAULT			Constructor ClassX this - 00000000007AFD50
2019-08-20.12:15:17	DEFAULT			Constructor BaseClass this - 00000000007AFD40
2019-08-20.12:15:17	DEFAULT			Constructor ClassX this - 00000000007AFD40
2019-08-20.12:15:17	DEFAULT			Constructor BaseClass this - 00000000007AFD30
2019-08-20.12:15:17	DEFAULT			Constructor ClassX this - 00000000007AFD30
2019-08-20.12:15:17	DEFAULT			Constructor BaseClass this - 00000000007AFD20
2019-08-20.12:15:17	DEFAULT			Constructor ClassX this - 00000000007AFD20
2019-08-20.12:15:17	DEFAULT			Constructor BaseClass this - 00000000007AFD10
2019-08-20.12:15:17	DEFAULT			Constructor ClassX this - 00000000007AFD10
2019-08-20.12:15:17	DEFAULT			Constructor BaseClass this - 00000000000C7880
2019-08-20.12:15:17	DEFAULT			Constructor ClassX this - 00000000000C7880
2019-08-20.12:15:17	DEFAULT			Operator new ClassX 00000000000C7880 size = 16.
2019-08-20.12:15:18	DEFAULT			Constructor BaseClass this - 00000000000C7880
2019-08-20.12:15:18	DEFAULT			Constructor ClassX this - 00000000000C7880
2019-08-20.12:15:18	DEFAULT			Operator new ClassX size = 16, num alloc = 10
2019-08-20.12:15:18	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator new ClassX 00000000000C78A0 size = 16.
2019-08-20.12:15:18	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator new ClassX 00000000000C78A0 tmpAlloc = 0
2019-08-20.12:15:18	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator delete ClassX 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator new ClassX 00000000000C78A0 size = 16.
2019-08-20.12:15:18	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator new ClassX 00000000000C78A0 tmpAlloc = 1
2019-08-20.12:15:18	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator delete ClassX 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator new ClassX 00000000000C78A0 size = 16.
2019-08-20.12:15:18	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator new ClassX 00000000000C78A0 tmpAlloc = 2
2019-08-20.12:15:18	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator delete ClassX 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator new ClassX 00000000000C78A0 size = 16.
2019-08-20.12:15:18	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator new ClassX 00000000000C78A0 tmpAlloc = 3
2019-08-20.12:15:18	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Operator delete ClassX 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:18	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator new ClassX 00000000000C78A0 size = 16.
2019-08-20.12:15:19	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator new ClassX 00000000000C78A0 tmpAlloc = 4
2019-08-20.12:15:19	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator delete ClassX 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator new ClassX 00000000000C78A0 size = 16.
2019-08-20.12:15:19	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator new ClassX 00000000000C78A0 tmpAlloc = 5
2019-08-20.12:15:19	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator delete ClassX 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator new ClassX 00000000000C78A0 size = 16.
2019-08-20.12:15:19	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator new ClassX 00000000000C78A0 tmpAlloc = 6
2019-08-20.12:15:19	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator delete ClassX 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator new ClassX 00000000000C78A0 size = 16.
2019-08-20.12:15:19	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator new ClassX 00000000000C78A0 tmpAlloc = 7
2019-08-20.12:15:19	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Operator delete ClassX 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:19	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Operator new ClassX 00000000000C78A0 size = 16.
2019-08-20.12:15:20	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Operator new ClassX 00000000000C78A0 tmpAlloc = 8
2019-08-20.12:15:20	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Operator delete ClassX 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Operator new ClassX 00000000000C78A0 size = 16.
2019-08-20.12:15:20	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Operator new ClassX 00000000000C78A0 tmpAlloc = 9
2019-08-20.12:15:20	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Operator delete ClassX 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Destructor ClassX this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Destructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Operator new ClassX 00000000000C78A0 size = 16.
2019-08-20.12:15:20	DEFAULT			Constructor BaseClass this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Constructor ClassX this - 00000000000C78A0
2019-08-20.12:15:20	DEFAULT			Constructor BaseClass this - 00000000008D19E8
2019-08-20.12:15:20	DEFAULT			Constructor ClassX this - 00000000008D19E8
2019-08-20.12:15:20	DEFAULT			Constructor BaseClass this - 00000000008D19F8
2019-08-20.12:15:20	DEFAULT			Constructor ClassX this - 00000000008D19F8
2019-08-20.12:15:20	DEFAULT			Operator new ClassX 00000000008D19E8 size = 40 sizefo(ClassX) = 16, numberOfElements = 2.
2019-08-20.12:15:20	DEFAULT			Constructor BaseClass this - 00000000008D19F0
2019-08-20.12:15:20	DEFAULT			Constructor ClassX this - 00000000008D19F0
2019-08-20.12:15:20	DEFAULT			Constructor BaseClass this - 00000000008D1A00
2019-08-20.12:15:20	DEFAULT			Constructor ClassX this - 00000000008D1A00
2019-08-20.12:15:20	DEFAULT			Constructor BaseClass this - 00000000000C78C8
2019-08-20.12:15:20	DEFAULT			Constructor ClassX this - 00000000000C78C8
2019-08-20.12:15:21	DEFAULT			Constructor BaseClass this - 00000000000C78D8
2019-08-20.12:15:21	DEFAULT			Constructor ClassX this - 00000000000C78D8
2019-08-20.12:15:21	DEFAULT			Constructor BaseClass this - 00000000000C78E8
2019-08-20.12:15:21	DEFAULT			Constructor ClassX this - 00000000000C78E8
2019-08-20.12:15:21	DEFAULT			Operator new ClassX 00000000000C78C8 size = 56 sizefo(ClassX) = 16, numberOfElements = 3.
2019-08-20.12:15:21	DEFAULT			Constructor BaseClass this - 00000000000C78D0
2019-08-20.12:15:21	DEFAULT			Constructor ClassX this - 00000000000C78D0
2019-08-20.12:15:21	DEFAULT			Constructor BaseClass this - 00000000000C78E0
2019-08-20.12:15:21	DEFAULT			Constructor ClassX this - 00000000000C78E0
2019-08-20.12:15:21	DEFAULT			Constructor BaseClass this - 00000000000C78F0
2019-08-20.12:15:21	DEFAULT			Constructor ClassX this - 00000000000C78F0
2019-08-20.12:15:21	DEFAULT			Destructor ClassX this - 00000000000C7880
2019-08-20.12:15:21	DEFAULT			Destructor BaseClass this - 00000000000C7880
2019-08-20.12:15:21	DEFAULT			Operator delete ClassX 00000000000C7880
2019-08-20.12:15:21	DEFAULT			Destructor ClassX this - 00000000000C7880
2019-08-20.12:15:21	DEFAULT			Destructor BaseClass this - 00000000000C7880
2019-08-20.12:15:21	DEFAULT			Destructor ClassX this - 00000000008D1A00
2019-08-20.12:15:21	DEFAULT			Destructor BaseClass this - 00000000008D1A00
2019-08-20.12:15:21	DEFAULT			Destructor ClassX this - 00000000008D19F0
2019-08-20.12:15:21	DEFAULT			Destructor BaseClass this - 00000000008D19F0
2019-08-20.12:15:21	DEFAULT			Operator delete [] ClassX 00000000008D19E8
2019-08-20.12:15:21	DEFAULT			Destructor ClassX this - 00000000008D19F8
2019-08-20.12:15:21	DEFAULT			Destructor BaseClass this - 00000000008D19F8
2019-08-20.12:15:21	DEFAULT			Destructor ClassX this - 00000000008D19E8
2019-08-20.12:15:21	DEFAULT			Destructor BaseClass this - 00000000008D19E8
2019-08-20.12:15:21	DEFAULT			Destructor ClassX this - 00000000000C78F0
2019-08-20.12:15:22	DEFAULT			Destructor BaseClass this - 00000000000C78F0
2019-08-20.12:15:22	DEFAULT			Destructor ClassX this - 00000000000C78E0
2019-08-20.12:15:22	DEFAULT			Destructor BaseClass this - 00000000000C78E0
2019-08-20.12:15:22	DEFAULT			Destructor ClassX this - 00000000000C78D0
2019-08-20.12:15:22	DEFAULT			Destructor BaseClass this - 00000000000C78D0
2019-08-20.12:15:22	DEFAULT			Operator delete [] ClassX 00000000000C78C8
2019-08-20.12:15:22	DEFAULT			Destructor ClassX this - 00000000000C78E8
2019-08-20.12:15:22	DEFAULT			Destructor BaseClass this - 00000000000C78E8
2019-08-20.12:15:22	DEFAULT			Destructor ClassX this - 00000000000C78D8
2019-08-20.12:15:22	DEFAULT			Destructor BaseClass this - 00000000000C78D8
2019-08-20.12:15:22	DEFAULT			Destructor ClassX this - 00000000000C78C8
2019-08-20.12:15:22	DEFAULT			Destructor BaseClass this - 00000000000C78C8
2019-08-20.12:15:22	DEFAULT			Operator = (int) for 00000000007AFD80 value = 3
2019-08-20.12:15:22	DEFAULT			Operator = (ClassX) for 00000000007AFD70 value = 3 from 00000000007AFD80
2019-08-20.12:15:22	DEFAULT			Operator + ClassX for 00000000007AFD80
2019-08-20.12:15:22	DEFAULT			Operator = (ClassX) for 00000000007AFD60 value = 6 from 00000000007AFD80
2019-08-20.12:15:22	DEFAULT			Destructor ClassX this - 00000000007AFD10
2019-08-20.12:15:22	DEFAULT			Destructor BaseClass this - 00000000007AFD10
2019-08-20.12:15:22	DEFAULT			Destructor ClassX this - 00000000007AFD20
2019-08-20.12:15:22	DEFAULT			Destructor BaseClass this - 00000000007AFD20
2019-08-20.12:15:22	DEFAULT			Destructor ClassX this - 00000000007AFD30
2019-08-20.12:15:22	DEFAULT			Destructor BaseClass this - 00000000007AFD30
2019-08-20.12:15:22	DEFAULT			Destructor ClassX this - 00000000007AFD40
2019-08-20.12:15:23	DEFAULT			Destructor BaseClass this - 00000000007AFD40
2019-08-20.12:15:23	DEFAULT			Destructor ClassX this - 00000000007AFD50
2019-08-20.12:15:23	DEFAULT			Destructor BaseClass this - 00000000007AFD50
2019-08-20.12:15:23	DEFAULT			Destructor ClassX this - 00000000007AFD60
2019-08-20.12:15:23	DEFAULT			Destructor BaseClass this - 00000000007AFD60
2019-08-20.12:15:23	DEFAULT			Destructor ClassX this - 00000000007AFD70
2019-08-20.12:15:23	DEFAULT			Destructor BaseClass this - 00000000007AFD70
2019-08-20.12:15:23	DEFAULT			Destructor ClassX this - 00000000007AFD80
2019-08-20.12:15:23	DEFAULT			Destructor BaseClass this - 00000000007AFD80
