2019-08-08.16:36:49	DEFAULT			System logger started on file operator.txt
2019-08-08.16:36:49	DEFAULT			Constructor BaseClass this - 000000000078fdf0
2019-08-08.16:36:49	DEFAULT			Constructor ClassX this - 000000000078fdf0
2019-08-08.16:36:49	DEFAULT			Constructor BaseClass this - 000000000078fde0
2019-08-08.16:36:49	DEFAULT			Constructor ClassX this - 000000000078fde0
2019-08-08.16:36:49	DEFAULT			Constructor BaseClass this - 000000000078fdd0
2019-08-08.16:36:49	DEFAULT			Constructor ClassX this - 000000000078fdd0
2019-08-08.16:36:49	DEFAULT			Constructor BaseClass this - 000000000078fdc0
2019-08-08.16:36:49	DEFAULT			Constructor ClassX this - 000000000078fdc0
2019-08-08.16:36:49	DEFAULT			Constructor BaseClass this - 000000000078fdb0
2019-08-08.16:36:49	DEFAULT			Constructor ClassX this - 000000000078fdb0
2019-08-08.16:36:49	DEFAULT			Constructor BaseClass this - 000000000078fda0
2019-08-08.16:36:49	DEFAULT			Constructor ClassX this - 000000000078fda0
2019-08-08.16:36:49	DEFAULT			Constructor BaseClass this - 000000000078fd90
2019-08-08.16:36:49	DEFAULT			Constructor ClassX this - 000000000078fd90
2019-08-08.16:36:49	DEFAULT			Constructor BaseClass this - 000000000078fd80
2019-08-08.16:36:49	DEFAULT			Constructor ClassX this - 000000000078fd80
2019-08-08.16:36:49	DEFAULT			Operator = (int) for 000000000078fdf0 value = 3
2019-08-08.16:36:49	DEFAULT			Operator = (ClassX) for 000000000078fde0 value = 3 from 000000000078fdf0
2019-08-08.16:36:49	DEFAULT			Operator + ClassX for 000000000078fdf0
2019-08-08.16:36:49	DEFAULT			Operator = (ClassX) for 000000000078fdd0 value = 6 from 000000000078fdf0
2019-08-08.16:36:49	DEFAULT			Destructor ClassX this - 000000000078fd80
2019-08-08.16:36:49	DEFAULT			Destructor BaseClass this - 000000000078fd80
2019-08-08.16:36:49	DEFAULT			Destructor ClassX this - 000000000078fd90
2019-08-08.16:36:49	DEFAULT			Destructor BaseClass this - 000000000078fd90
2019-08-08.16:36:49	DEFAULT			Destructor ClassX this - 000000000078fda0
2019-08-08.16:36:49	DEFAULT			Destructor BaseClass this - 000000000078fda0
2019-08-08.16:36:49	DEFAULT			Destructor ClassX this - 000000000078fdb0
2019-08-08.16:36:49	DEFAULT			Destructor BaseClass this - 000000000078fdb0
2019-08-08.16:36:49	DEFAULT			Destructor ClassX this - 000000000078fdc0
2019-08-08.16:36:49	DEFAULT			Destructor BaseClass this - 000000000078fdc0
2019-08-08.16:36:49	DEFAULT			Destructor ClassX this - 000000000078fdd0
2019-08-08.16:36:49	DEFAULT			Destructor BaseClass this - 000000000078fdd0
2019-08-08.16:36:49	DEFAULT			Destructor ClassX this - 000000000078fde0
2019-08-08.16:36:49	DEFAULT			Destructor BaseClass this - 000000000078fde0
2019-08-08.16:36:49	DEFAULT			Destructor ClassX this - 000000000078fdf0
2019-08-08.16:36:49	DEFAULT			Destructor BaseClass this - 000000000078fdf0
