2019-08-26.21:32:33	DEFAULT			System logger started on file TemplateLog.txt
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DF690
2019-08-26.21:32:33	DEFAULT			Start: val = 3
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DF9C0
2019-08-26.21:32:33	DEFAULT			Start: val = 0
2019-08-26.21:32:33	DEFAULT			Operator [] index 4
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DF690
2019-08-26.21:32:33	DEFAULT			Start: val = 3
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DF9C0
2019-08-26.21:32:33	DEFAULT			Start: val = 0
2019-08-26.21:32:33	DEFAULT			Operator [] index 4
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DF690
2019-08-26.21:32:33	DEFAULT			Start: val = 3
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DF9C0
2019-08-26.21:32:33	DEFAULT			Start: val = 0
2019-08-26.21:32:33	DEFAULT			Operator [] index 4
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DF690
2019-08-26.21:32:33	DEFAULT			Start: val = 3
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DF9C0
2019-08-26.21:32:33	DEFAULT			Start: val = 0
2019-08-26.21:32:33	DEFAULT			Operator [] index 4
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DF690
2019-08-26.21:32:33	DEFAULT			Start: val = 3
2019-08-26.21:32:33	DEFAULT			Constructor BaseClass this - 00000000007DF9C0
2019-08-26.21:32:33	DEFAULT			Start: val = 0
2019-08-26.21:32:33	DEFAULT			Operator [] index 4
