2019-08-25.14:20:29	DEFAULT			System logger started on file TemplateLog.txt
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DF690
2019-08-25.14:20:29	DEFAULT			Start: val = 3
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DF9C0
2019-08-25.14:20:29	DEFAULT			Start: val = 0
2019-08-25.14:20:29	DEFAULT			Operator [] index 4
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DF690
2019-08-25.14:20:29	DEFAULT			Start: val = 3
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DF9C0
2019-08-25.14:20:29	DEFAULT			Start: val = 0
2019-08-25.14:20:29	DEFAULT			Operator [] index 4
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DF690
2019-08-25.14:20:29	DEFAULT			Start: val = 3
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DF9C0
2019-08-25.14:20:29	DEFAULT			Start: val = 0
2019-08-25.14:20:29	DEFAULT			Operator [] index 4
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DF690
2019-08-25.14:20:29	DEFAULT			Start: val = 3
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DF9C0
2019-08-25.14:20:29	DEFAULT			Start: val = 0
2019-08-25.14:20:29	DEFAULT			Operator [] index 4
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DF690
2019-08-25.14:20:29	DEFAULT			Start: val = 3
2019-08-25.14:20:29	DEFAULT			Constructor BaseClass this - 00000000007DF9C0
2019-08-25.14:20:29	DEFAULT			Start: val = 0
2019-08-25.14:20:29	DEFAULT			Operator [] index 4
